events {
	worker_connections 768;
	# multi_accept on;
}

http {
  server {
    listen 80;
    location /api/ {
      proxy_pass http://backend:8000/;
    }
    location / {
    	proxy_pass http://frontend:3000/;
    }
  }
}
